{block title}{_sales_funnel.frontend.success.title}{/block}

{block #headstart}{/block}

{block #list}
  <ul class="thank-you-list">
    <li>Ellenőrizze az e-mail fiókját.
    <span>A megadott e-mail címre küldtünk egy regisztrációt megerősítő levelet. Ha nem érkezett levele, kérjük ellenőrizze a SPAM (kéreletlen levelek) fiókot is.</span></li>
    <li>Nyissa meg a küldött e-mailt.
    <span>Járjon el a levélben megadott instrukciók szerint. </span></li>
    <li>Erősítse meg regisztrációját.
    <span>Kattintson kérem a megerősítő linkre.</span></li>
  </ul>
{/block}

{block #content}

{/block}